<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="blogs.html">Blogs</a></li>
      <li><a href="employees.html">Employees</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
	<div class="content">
	
		<div class="wrapper">
		  <div class="blog_post">
			<div class="img_pod">
			  <img src="img_avatar.png" alt="random image" class="blog-img">
			</div>
			<div class="container_copy">
			  <h3 class="blog-date">12 January 2022</h3>
			  <h1>Blog #2</h1>
			  <p>In this blog, we will learn how to create a static webpage and host it using GitLab Pages. First we need to create a blank project on GitLab and upload our 
			  website's files into that project. For deploying, GitLab uses its tool called GitLab CI/CD to build site and publish it to the GitLab Pages server.
			  </p>
			  <br>
			</div>
			<a class="btn_primary" href=''>Read More</a>
		  </div>
		  
		<br><br><br><br>
				
		  <div class="blog_post">
			<div class="img_pod">
			  <img src="img_avatar3.png" alt="random image" class="blog-img">
			</div>
			<div class="container_copy">
			  <h3 class="blog-date">7 December 2021</h3>
			  <h1>Blog #1</h1>
			  <p>This is our first blog! Welcome.</p>
			  <br>
			</div>
			<a class="btn_primary" href=''>Read More</a>
		  </div>
		  

		 </div> 

		
	</div>
  </body>
</html>
