<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="blogs.html">Blogs</a></li>
      <li><a href="employees.html">Employees</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
	<div class="content">
		
		<div class="card" style="left:110px">
		  <img src="img_avatar.png" alt="Avatar" style="width:100%">
		  <div class="container">
			<h4><b>Sarah Hobbes</b></h4>
			<p>Software Engineer</p>
		  </div>
		</div>
		<div class="card" style="left:610px">
		  <img src="img_avatar2.png" alt="Avatar" style="width:100%">
		  <div class="container">
			<h4><b>Lilly Jones</b></h4>
			<p>Product Manager</p>
		  </div>
		</div>
		<div class="card" style="left:1110px">
		  <img src="img_avatar3.png" alt="Avatar" style="width:100%">
		  <div class="container">
			<h4><b>John Doe</b></h4>
			<p>Architect & Engineer</p>
		  </div>
		</div>
		
		<!-- From here... -->
		
		<div class="card" style="left:110px;top:700px">
		  <img src="img_avatar4.png" alt="Avatar" style="width:100%">
		  <div class="container">
			<h4><b>Alice Aldrin</b></h4>
			<p>Security Specialist</p>
		  </div>
		</div>
		
		<div class="card" style="left:610px;top:700px">
		  <img src="img_avatar5.png" alt="Avatar" style="width:100%">
		  <div class="container">
			<h4><b>Mark York</b></h4>
			<p>DevOps Engineer</p>
		  </div>
		</div>

		<div class="card" style="left:1110px;top:700px">
		  <img src="img_avatar6.png" alt="Avatar" style="width:100%">
		  <div class="container">
			<h4><b>Josh Baker</b></h4>
			<p>Hardware Engineer</p>
		  </div>
		</div>
				
	</div>
  </body>
</html>
